VITE_APP_HASURA_HTTP_URL=http://hermes.hasura.localhost/v1/graphql
VITE_APP_HASURA_WS_URL=ws://hermes.hasura.localhost/v1/graphql
VITE_APP_BACKEND_URL_HTTP=http://localhost:3000
VITE_APP_BACKEND_URL_WS=ws://localhost:3000
VITE_APP_HASURA_ADMIN_SECRET=hermes123