POSTGRES_USER=hermes
POSTGRES_PASSWORD=hermespassword
POSTGRES_DB=hermes

HASURA_ADMIN_SECRET=hermes123
HASURA_CONSOLE_PORT=8080

URL_PREFIX=docker
URL_POSFIX=localhost

TLS=false
CERT_RESOLVER=lets-encrypt
ENTRYPOINTS=web

BACKEND_PORT=3000

FRONTEND_PORT=80
