
#################### POSTGRES

POSTGRES_USER=hermes
POSTGRES_PASSWORD=hermespassword
POSTGRES_DB=hermes

#################### HASURA

HASURA_ADMIN_SECRET=hermes123
HASURA_CONSOLE_PORT=8080

#################### TRAEFIK

URL_PREFIX=hermes
URL_POSFIX=localhost
TLS=false
CERT_RESOLVER=lets-encrypt
ENTRYPOINTS=web

#################### BACKEND

BACKEND_PORT=3000

#################### FRONTEND

FRONTEND_PORT=80

#################### PRISMA

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"